# Notes

./: README.md  pom.xml
src/main/java/com/codegnan/: NotesApplication.java
src/main/java/com/codegnan/Controller/: NotesController.java
src/main/java/com/codegnan/Repository/: NotesRepository.java
src/main/java/com/codegnan/model/: Notes.java
src/main/java/com/codegnan/service/: NotesService.java  NotesServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: note-form.jsp  notes-list.jsp
src/test/java/com/codegnan/: NotesApplicationTests.java
