spring.application.name=Notes
spring.datasource.url=jdbc:mysql://localhost:3306/notes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
spring.jps.hibernate.dialect = org.hibernate.MySQL8Dialaect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
